<!doctype html>
<html lang="en">
<head>

      <meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <title> AMV</title>

	   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/html5sortable/0.5.1/html.sortable.min.js">

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all">

 <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">

 <link href='http://fonts.googleapis.com/css?family=Buenard:700' rel='stylesheet' type='text/css'>

 <link rel="stylesheet" type="text/css" href="../styles/style.css">


<style>
body {
  margin: 0;
  background: #000;
}
#vid1 video  {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
  background-size: cover;
  transition: 1s opacity;
}
.stopfade {
   opacity: .5;
}

#vid {
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-weight:100;
  background: rgba(0,0,0,0.3);
  color: white;
  padding: 2rem;
  width: 33%;
  margin:2rem;
  float: right;
  font-size: 1.2rem;
}
h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-top: 0;
  letter-spacing: .3rem;
}
#vid button {
  display: block;
  width: 80%;
  padding: .4rem;
  border: none;
  margin: 1rem auto;
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  transition: .3s background;
}
@media screen and (max-width: 500px) {
  div{width:70%;}
}
@media screen and (max-device-width: 800px) {
  html { background: url(https://thenewcode.com/assets/images/polina.jp) #000 no-repeat center center fixed; }
  #bgvid { display: none; }
}


</style>

</head>
<body>
<nav class="navbar navbar-inverse  navbar-fixed-top" id="my-navbar">
  <div class="container">
<div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
  </button>

        <a class="navbar-brand" href="../anime.html">ANiME LOVER</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">ANiME</a>
          <ul class="dropdown-menu">
            <li><a href="http://www.imdb.com/list/ls075012092/">Top Anime</a></li>
            <li><a href="https://myanimelist.net/topanime.php?type=bypopularity">Most Search</a></li>
            <li><a href="https://myanimelist.net/anime/season">New Anime</a></li>

          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">MANGA</a>
          <ul class="dropdown-menu">
            <li><a href="https://myanimelist.net/topmanga.php">Top Manga</a></li>
            <li><a href="http://en.rocketnews24.com/2014/04/30/the-20-most-popular-manga-of-all-time-how-many-have-you-read/">Most Search</a></li>
            <li><a href="https://www.mangaupdates.com/whatsnew.html">New Release</a></li>
          </ul>
        </li>
    
        <li class="dropdown">
          <a href="https://wall.alphacoders.com/by_category.php?id=3" class="dropdown-toggle" data-toggle="dropdown">WALLPAPERS</a>
          <ul class="dropdown-menu">
            <li><a href="http://photobucket.com/images/mixed%20anime%20wallpaper">Mixed ANiMe</a></li>
            <li><a href="https://wallpaperscraft.com/catalog/anime/1920x1080">High Quality</a></li>
          </ul>
        </li>

          <li class="dropdown">
            <a href="amv.html" class="dropdown-toggle" data-toggle="dropdown">AMV</a>
            <ul class="dropdown-menu">
              <li><a href="https://www.youtube.com/watch?v=e0JmVU-YcAE">Most Watch</a></li>
              <li><a href="https://www.youtube.com/channel/UCxeFkBvT7iH5Wa2YSRAlaDg">Best AMV</a></li>
              <li><a href="https://www.youtube.com/results?search_query=new+amvs">New Release</a></li>
            </ul>
        </li>
      </ul>



      <form class="navbar-form navbar-left">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


         <div class="input-group">
             <input type="text" class="form-control" placeholder="Search Any Anime">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
             <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>


        </div>
      </form>

      <ul class="nav navbar-nav navbar-right">
            <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>

  </div>
  </div>
  </nav>


<div class="container" id="vid1">

    <video  id="bgvid" playsinline autoplay muted loop>
  <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->

<source src="video1.mp4" type="video/mp4">
</video>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div id="vid">

<h1>What is AMV??</h1>
<button onclick="playVid()">Play</button>
<button onclick="pauseVid()">Pause</button>
<button onclick="disableMute()" type="button">Enable sound</button>
<button onclick="enableMute()" type="button">Mute sound</button>


</div>

<script>
var vid = document.getElementById("bgvid");

function playVid() {
    vid.play();
}

function pauseVid() {
    vid.pause();
}

function enableMute() {
    vid.muted = true;
}

function disableMute() {
    vid.muted = false;
}
</script>
</div>



<section>
<center>  <a href="" style="align:center">
Home </a>          |
  <a href="" >About&nbsp;&nbsp; </a>
  <a href="" >Support&nbsp;&nbsp; </a>
  <a href="" > Advertising&nbsp;&nbsp; </a>
  <a href="" >FAQ&nbsp;&nbsp;</a>
  <a href="" >Terms&nbsp;&nbsp;</a>
  <a href="" >Privacy&nbsp;&nbsp;</a>    |
  <a href="" >Login&nbsp;&nbsp;</a>
  <a href="" >Sign up&nbsp;&nbsp;</a> </center>

<center>   <small>  Follow Us</small></center>

<center > <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-google-plus"></a></center>

<center><small>  ANiMELOVER.net is a property of ANiMEELOVER, LLC. ©2017 All Rights Reserved.</small></center>

</section>





</body>

</html>
